upstream webservers{
  server {{ backend_digital }} weight=5 max_fails=2 fail_timeout=30s;
  server {{ backend_ali }} weight=50 max_fails=2 fail_timeout=30s;
}
server {
    listen       80;
    server_name  b.zhanglun.me;
    charset     utf-8;
    error_log /var/nginx/logs/lunge.log error;
    access_log /var/nginx/logs/lunge.access.log main;
    client_max_body_size 75M;


    location / {
       # root /var/www/staticBlog;
        proxy_pass http://webservers;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr; 
        proxy_set_header Host fuck.aliyun.com;
    }
}
